<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root {
            /* COLORS */
            --white: #f1dbcf;
            --gray: #333;
            --blue: #0367a6;
            --lightblue: #008997;

            /* RADII */
            --button-radius: 0.7rem;

            /* SIZES */
            --max-width: 758px;
            --max-height: 420px;

            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            align-items: center;
            background-color: var(--white);
            background: url("../static/img/bgimg.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            height: 100vh;
            place-items: center;
        }

        .form__title {
            font-weight: 300;
            margin: 0;
            margin-bottom: 1.25rem;
        }

        .link {
            color: var(--gray);
            font-size: 0.9rem;
            margin: 1.5rem 0;
            text-decoration: none;
        }

        .container {
            background-color: var(--white);
            border-radius: var(--button-radius);
            box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
            0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
            height: var(--max-height);
            max-width: var(--max-width);
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .container__form {
            height: 100%;
            position: absolute;
            top: 0;
            transition: all 0.6s ease-in-out;
        }

        .container--signin {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .container--signin {
            transform: translateX(100%);
        }

        .container--signup {
            left: 0;
            opacity: 0;
            width: 50%;
            z-index: 1;
        }

        .container.right-panel-active .container--signup {
            animation: show 0.6s;
            opacity: 1;
            transform: translateX(100%);
            z-index: 5;
        }

        .container__overlay {
            height: 100%;
            left: 50%;
            overflow: hidden;
            position: absolute;
            top: 0;
            transition: transform 0.6s ease-in-out;
            width: 50%;
            z-index: 100;
        }

        .container.right-panel-active .container__overlay {
            transform: translateX(-100%);
        }

        .overlay {
            background-color: var(--lightblue);
            background: url("../static/img/bgimg.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            left: -100%;
            position: relative;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 200%;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay__panel {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            position: absolute;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 50%;
        }

        .overlay--left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay--left {
            transform: translateX(0);
        }

        .overlay--right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay--right {
            transform: translateX(20%);
        }

        .btn {
            background-color: var(--blue);
            background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
            border-radius: 20px;
            border: 1px solid var(--blue);
            color: var(--white);
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .form > .btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }

        .form {
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 3rem;
            height: 100%;
            text-align: center;
        }

        .input {
            background-color: #fff;
            border: none;
            padding: 0.9rem 0.9rem;
            margin: 0.5rem 0;
            width: 100%;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

    </style>
</head>
<body>
<div class="container right-panel-active">
    <!-- Sign Up -->
    <div class="container__form container--signup">
        <form action="#" class="form" id="form1">
            <h2 class="form__title">Sign Up</h2>
            <input type="text" placeholder="User" class="input" id="User"/>
            <input type="email" placeholder="Email" class="input" id="email"/>
            <input type="password" placeholder="Password" class="input" id="password"/>
            <button class="btn" type="submit">Sign Up</button>
        </form>
    </div>

    <!-- Sign In -->
    <div class="container__form container--signin">
        <form action="#" class="form" id="form2">
            <h2 class="form__title">Sign In</h2>
            <input type="text" placeholder="username" class="input" id="signin_username"/>
            <input type="password" placeholder="Password" class="input" id="signin_password"/>
            <a href="#" class="link">Forgot your password?</a>
            <button class="btn" type="submit">Sign In</button>
        </form>
    </div>

    <!-- Overlay -->
    <div class="container__overlay">
        <div class="overlay">
            <div class="overlay__panel overlay--left">
                <button class="btn" id="signIn">Sign In</button>
            </div>
            <div class="overlay__panel overlay--right">
                <button class="btn" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>
<script src="../static/plugins/jQuery.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
            //注册
            $('#form1').on('submit', function (e) {
                e.preventDefault(); // 阻止表单默认提交行为
                // 使用 .val() 方法获取值，并在局部作用域内声明变量
                var username = $('#User').val();
                var email = $('#email').val();
                var password = $('#password').val();
                console.log('注册按钮被点击');
                // 检查表格信息是否都已填写
                if (username && email && password) {
                    console.log('注册表格填写完毕且信息都已填写');
                    const params = new URLSearchParams();
                    params.append('action', 'Signup');
                    params.append('username', username);
                    params.append('email', email);
                    params.append('password', password);

                    // 发送 AJAX 请求
                    $.ajax({
                        type: 'POST',
                        url: `/sign?${params}`,
                        success: function (response) {
                            console.log('收到注册请求返回的成功信息');
                            if (response.status === "success") {
                                // 注册成功，重定向到主页
                                window.location.href = response.redirect_url;
                            } else if (response.status === "error") {
                                // 显示错误信息
                                console.log('收到注册请求的失败信息如下');
                                console.log(response.message);
                            }
                        },
                        function(error) {
                            console.log('Error adding user:', error);
                            console.error('Error adding user:', error);
                        }
                    });
                }else{
                    alert("请输入完整信息");
                }
            });
            //登录
            $('#form2').on('submit', function (e) {
                console.log('登录按钮被点击');
                e.preventDefault(); // 阻止表单默认提交行为
                // 使用 .val() 方法获取值，并在局部作用域内声明变量
                var username = $('#signin_username').val();
                var password = $('#signin_password').val();
                console.log('用户名：' + username);
                console.log('密码：' + password);
                // 检查 name 和 telNumber 是否都已填写
                if (username && password) {
                    console.log('登录表格填写完毕且信息都已填写');
                    const params = new URLSearchParams();
                    params.append('action', 'Signin');
                    params.append('username', username);
                    params.append('password', password);

                    // 发送 AJAX 请求
                    $.ajax({
                        type: 'POST',
                        url: `/sign?${params}`,
                        success: function (response) {
                            if (response.status === "success") {
                                console.log('收到登录请求返回的成功信息');
                                // 登录成功，重定向到主页
                                window.location.href = response.redirect_url;
                            } else if (response.status === "error") {
                                // 显示错误信息
                                console.log('收到登录请求的失败信息如下');
                                console.log(response.message);
                            }
                        },
                        function(error) {
                            console.log('Error adding user:', error);
                            console.error('Error adding user:', error);
                        }
                    });
                }else{
                    alert("请输入完整信息");
                }
            });
            const signInBtn = document.getElementById("signIn");
            const signUpBtn = document.getElementById("signUp");
            const fistForm = document.getElementById("form1");
            const secondForm = document.getElementById("form2");
            const container = document.querySelector(".container");

            signInBtn.addEventListener("click", () => {
                container.classList.remove("right-panel-active");
            });

            signUpBtn.addEventListener("click", () => {
                container.classList.add("right-panel-active");
            });

            fistForm.addEventListener("submit", (e) => e.preventDefault());
            secondForm.addEventListener("submit", (e) => e.preventDefault());
        }
    );
</script>
</body>
</html>